[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Red Jackets Fakebook
base_path=/home/ben/Dropbox/Red Jackets/RedJacketsFakebook
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=4196;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fben%2FDropbox%2FRed%20Jackets%2FRedJacketsFakebook%2Findex.html;0;4
FILE_NAME_1=84;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fben%2F.cache%2F.fr-jfdNtT%2Fstylesheet.css;0;4

[VTE]
last_dir=/home/ben/Public/hexaco
